{
  "name": "survey-goose-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "npm": "6.14.13",
    "node": "14.17.3"
  },
  "scripts": {
    "devserver": "nodemon server/index",
    "devclient": "npm start --prefix client",
    "start": "concurrently \"npm run devserver\" \"npm run devclient\""
  },
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC"
}
